# RelationalIQ

./: .gitignore  ANDROID_TEST_SUITE_README.md  README.md  activate-android-test-env.ps1  generate_stages.py  projectReq  run-android-tests.ps1  settings.gradle.kts  verify-android-test-suite.ps1
.agents/skills/testing-relationaliq/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stages.json
app/src/main/assets/stages/: index.json  stage_001.json  stage_002.json  stage_003.json  stage_004.json  stage_005.json  stage_006.json  stage_007.json  stage_008.json  stage_009.json  stage_010.json  stage_011.json  stage_012.json  stage_013.json  stage_014.json  stage_015.json  stage_016.json  stage_017.json  stage_018.json  stage_019.json  stage_020.json  stage_021.json  stage_022.json  stage_023.json  stage_024.json  stage_025.json  stage_026.json  stage_027.json  stage_028.json  stage_029.json  stage_030.json  stage_031.json  stage_032.json  stage_033.json  stage_034.json  stage_035.json  stage_036.json  stage_037.json  stage_038.json  stage_039.json  (+1 more)
app/src/main/java/com/relationaliq/: RelationalIQApp.kt
app/src/main/java/com/relationaliq/data/datasource/: StageDataSource.kt
app/src/main/java/com/relationaliq/data/local/dao/: AchievementDao.kt  ExamResultDao.kt  StageProgressDao.kt  TrainingSessionDao.kt  TrialResultDao.kt  UserProfileDao.kt
app/src/main/java/com/relationaliq/data/local/database/: RelationalIQDatabase.kt
app/src/main/java/com/relationaliq/data/local/entity/: AchievementEntity.kt  ExamResultEntity.kt  StageProgressEntity.kt  TrainingSessionEntity.kt  TrialResultEntity.kt  UserProfileEntity.kt
app/src/main/java/com/relationaliq/data/repository/: ExamRepositoryImpl.kt  ProgressRepositoryImpl.kt  TrainingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/relationaliq/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/relationaliq/domain/model/: Achievement.kt  DailyChallenge.kt  Exam.kt  Premise.kt  RelationType.kt  Stage.kt  TrainingSession.kt  Trial.kt  UserProfile.kt
app/src/main/java/com/relationaliq/domain/repository/: ExamRepository.kt  ProgressRepository.kt  TrainingRepository.kt  UserRepository.kt
app/src/main/java/com/relationaliq/domain/usecase/: AdaptiveExamEngine.kt  TrainingEngineUseCase.kt
app/src/main/java/com/relationaliq/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/relationaliq/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/relationaliq/presentation/screens/assessment/: AssessmentScreen.kt  AssessmentViewModel.kt
app/src/main/java/com/relationaliq/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/relationaliq/presentation/screens/exam/: ExamScreen.kt  ExamViewModel.kt
app/src/main/java/com/relationaliq/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/relationaliq/presentation/screens/science/: ScienceScreen.kt
app/src/main/java/com/relationaliq/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/relationaliq/presentation/screens/training/: SessionSummaryScreen.kt  SessionSummaryViewModel.kt  StageListScreen.kt  StageListViewModel.kt  TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/com/relationaliq/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/test/java/com/relationaliq/domain/model/: PremiseAndTrialTest.kt  RelationTypeTest.kt
app/src/test/java/com/relationaliq/domain/usecase/: TrainingEngineUseCaseTest.kt
app/src/test/java/com/relationaliq/presentation/screens/assessment/: AssessmentTrialsTest.kt
gradle/: libs.versions.toml
tools/: generate_stages.py
